NEXT_PUBLIC_CHAIN_ID = "97"
NEXT_PUBLIC_NODE_PRODUCTION = ""
NEXT_PUBLIC_NODE_1 = "https://galaxy.block.caduceus.foundation"
NEXT_PUBLIC_NODE_2 = "https://galaxy.block.caduceus.foundation"
NEXT_PUBLIC_NODE_3 = "https://galaxy.block.caduceus.foundation"
